
jokesBody = []
jokesCategory = []
freq = {}


----------------------Fortwnw ta duo arxeia-----------------------------

with open("stupidstuff.csv", "r") as f:
    reader = csv.DictReader(f)
    data1 = list(reader)

with open("wocka.csv", "r") as f1:
    reader1 = csv.DictReader(f1)
    data2 = list(reader1)



----------------------- Wocka arxeio ---------------------



for joke in data2:
    if joke.get("category") != "one liners" and joke.get("category") != "knock-knock"  and joke.get("category") != "blonde" and joke.get("category") != "yo momma" and joke.get("category") != "yo mama":    ###### Aytes tis kathgories tiw afairw


        if joke.get("category") == "yo momma" or joke.get("category") == "yo mama":
            joke["category"] = "insults"

        if joke.get("category") == "religious" or joke.get("category") == "sports" or joke.get("category") == "college" or joke.get("category") == "at work" or joke.get("category") == "tech" or joke.get("category") == "news / politics" or joke.get("category") == "bar" or joke.get("category") == "gross" or joke.get("category") == "children" or joke.get("category") == "men / women" or joke.get("category") == "puns" or joke.get("category") == "other / misc":
            joke["category"] = "others"

        jokesBody.append(joke.get("jokes"))
        jokesCategory.append(joke.get("category"))



--------------------- stupidsStuff arxeio -------------------

for joke in data1:


    if joke.get("category") == "light bulbs":
            joke["category"] = "lightbulb"
            jokesBody.append(joke.get("jokes"))
            jokesCategory.append(joke.get("category"))


    if joke.get("category") == "animals":
            joke["category"] = "animal"
            jokesBody.append(joke.get("jokes"))
            jokesCategory.append(joke.get("category"))
            if joke["category"] in freq.keys():



------------------------- Ftiaxnw to teliko arxeio pou ekpaideusa ta modela ----------------------------


teliko = open("jokesAfterPreprocessing.csv", "w")
teliko.write("Category," + "Body" +"\n")
for joke in zip(jokesBody,jokesCategory):
    teliko.write(joke[1] + "," + joke[0] + "\n")
teliko.close()


